# Site Configuration
VITE_SITE_URL=https://eyesofforest.com
VITE_SITE_NAME=Eyes of Forest
VITE_SITE_DESCRIPTION=Photography portfolio showcasing my view of the world through film and digital photography
